<!DOCTYPE html>
<link href="ttt-board.css" rel="stylesheet" type="text/css">
<head>
<title>Bootcamp ttt-board</title>
</head>
<body>
    <table>
        <tr>
            <td id="one-one"></td>
            <td id="one-two"></td>
            <td id="one-three"></td>
        </tr>
        <tr>
            <td id="two-one"></td>
            <td id="two-two"></td>
            <td id="two-three"></td>
        </tr>
        <tr>
            <td id="three-one"></td>
            <td id="three-two"></td>
            <td id="three-three"></td>
        </tr>
    </table>
</body>
</html>